# face-store-server

./: .gitignore  pom.xml
src/main/java/com/github/charleslzq/facestore/server/: AsyncFaceDataChangeListener.java  FaceStoreCacheWrapper.java  FaceStoreConfiguration.java  FaceStoreHealthIndicator.java  FaceStoreProperties.java  FaceStoreServer.java  FaceStoreWebSocketBackend.java  JacksonLocalDateTimeConverter.java  LocalStoreConfiguration.java  WebSocketFaceStoreConfiguration.java
src/main/java/com/github/charleslzq/facestore/server/message/: ClientMessagePayloadType.java  Message.java  MessageHeaders.java  ServerMessagePayloadType.java
src/main/java/com/github/charleslzq/facestore/server/type/: Face.java  Feature.java  Person.java  Picture.java  ServerFaceDataType.java  Version.java
src/main/resources/: application.yml
